/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: 50px auto;
     overflow: hidden;
}
#selectors {
     overflow: hidden;
}

header {
     padding: 30px;
     background-color: #eee;
     margin: 0px 0px 50px;
}


.box {
     text-align: center;
     font-size: 16px;
     line-height: 1.2;
     border: 3px solid #222;
     background: #ccc;
     color: #111;
     font-weight: bold;
     float: left;
     padding: 25px;
     width: 200px;
     height: 200px;
}

.purplebox {
     background-color: purple;
     color: white;
}

footer {
     display: none;
     background: black;
     color: white;
     padding: 25px;
     clear: both;
}

#reset {
     clear: both;
     margin: 25px 0;
     font-weight: bold;
     font-size: 24px;
}

.selected {
     border-color: red;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.five {
     background-color: green;
}

.seven {
     color: red;
}

.unique {
     color: #F41F71;
}
